{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "site": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/site",
      "sourceRoot": "projects/site/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/site/src/main.ts",
            "tsConfig": "projects/site/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/site/public"
              }
            ],
            "styles": [
              "projects/site/src/styles.css"
            ],
            "server": "projects/site/src/main.server.ts",
            "outputMode": "server",
            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "projects/site/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "site:build:production"
            },
            "development": {
              "buildTarget": "site:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "parents": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/parents",
      "sourceRoot": "projects/parents/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/parents/src/main.ts",
            "tsConfig": "projects/parents/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/parents/public"
              }
            ],
            "styles": [
              "projects/parents/src/styles.css"
            ],
            "polyfills": [
              "@angular/localize/init"
            ],
            "allowedCommonJsDependencies": ["leaflet"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "14kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "parents:build:production"
            },
            "development": {
              "buildTarget": "parents:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "public-qr": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/public-qr",
      "sourceRoot": "projects/public-qr/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/public-qr/src/main.ts",
            "tsConfig": "projects/public-qr/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/public-qr/public"
              }
            ],
            "styles": [
              "projects/public-qr/src/styles.css"
            ],
            "server": "projects/public-qr/src/main.server.ts",
            "outputMode": "static",
            "polyfills": [
              "@angular/localize/init"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "public-qr:build:production"
            },
            "development": {
              "buildTarget": "public-qr:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "console": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/console",
      "sourceRoot": "projects/console/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/console/src/main.ts",
            "tsConfig": "projects/console/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/console/public"
              }
            ],
            "styles": [
              "projects/console/src/styles.css"
            ],
            "polyfills": [
              "@angular/localize/init"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "console:build:production"
            },
            "development": {
              "buildTarget": "console:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "projects/ui",
      "sourceRoot": "projects/ui/src",
      "prefix": "fg",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/ui/tsconfig.spec.json"
          }
        }
      }
    },
    "api": {
      "projectType": "library",
      "root": "projects/api",
      "sourceRoot": "projects/api/src",
      "prefix": "fg",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/api/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
